option  domain-name "foo.org.nz";
option  domain-name-servers 172.16.5.12, 192.168.1.100;
default-lease-time 86400;
max-lease-time 172800;

failover peer "dhcp-failover" {
    secondary;
    address 172.16.5.2;
    port 520;
    peer address 172.16.5.12;
    peer port 520;
    max-response-delay 10;
    max-unacked-updates 10;
    load balance max seconds 3;
    mclt 1800;
    split 128;
}

subnet 172.16.5.0 netmask 255.255.255.0 {
    pool {
        failover peer "dhcp-failover";
        range 172.16.5.100 172.16.5.150;
    }
    host linux {
        hardware eternet 00:50:56:01:15:46;
        fixed-address 172.16.5.30;
    }
    option routers 172.16.5.2;
}
subnet 10.25.0.0 netmask 255.255.0.0 {}
subnet 192.168.2.0 netmask 255.255.255.0 {
    pool {
        failover peer "dhcp-failover";
        range 192.168.2.50 192.168.2.100;
        default-lease-time 28800;
        max-lease-time 43200;
    }
    option routers 192.168.2.2;

}
