option domain-name "foo.org.nz";
option domain-name-servers 172.16.5.12, 192.168.2.100;
default-lease-time 86400;
max-lease-time 172800;
authoritative;

failover peer "dhcp-failover" {
    primary;
    address 172.16.5.12;
    port 520;
    peer address 172.16.5.2;
    peer port 520;
    max-response-delay 10;
    max-unacked-updates 10;
    load balance max seconds 3;
    mclt 1800;
    split 128;
}

ddns-updates on;
ddns-update-style interim;
include "/etc/ddns.key";

zone foo.org.nz.  {
    primary 127.0.0.1;
    key DDNS_UPDATE;
}
zone 5.16.172.in-addr.arpa. {
    primary 127.0.0.1;
    key DDNS_UPDATE;
}
zone 2.168.192.in-addr.arpa. {
    primary 127.0.0.1;
    key DDNS_UPDATE;
}
subnet 10.25.0.0 netmask 255.255.0.0 { }

subnet 172.16.5.0 netmask 255.255.255.0 {
    pool {
        failover peer "dhcp-failover";
        range 172.16.5.100 172.16.5.150;
    }
    
    host linux {
        hardware ethernet 00:50:56:01:15:46;
        fixed-address 172.16.5.30;
    }
    option routers 172.16.5.2;
}

subnet 192.168.2.0 netmask 255.255.255.0 {
    pool {
       failover peer "dhcp-failover"; 
       range 192.168.2.50 192.168.2.100;
       default-lease-time 28800;
       max-lease-time 43200;
    }
    option routers 192.168.2.2;
}


